pragma experimental ABIEncoderV2;

contract HumantRafficking {
    
    struct userinfo {
        address key;
        string name;
        string username;
        string mobile;
        string email;
        string password;
        string policestation;
    }

    struct personInfo {
        address key;
        string image;
        string name;
        string age;
        string gender;
        string addressofhome;
        string contact;
        string aadhar;
        string info1;
        string info2;
        string typeofuser;
    }
    
    mapping (address => userinfo) userinfos;
    mapping (address => personInfo) personInfos;

    userinfo[] public allusers;
    personInfo[] public allpersons;

    mapping (string => address) userAddresses;
    
    event checkRegistry(bool returnValue);
    event userType(int uType);
    event getRecord(string data);
    event checkAccess(string access);

    function register(string memory user, string memory name, string memory username, string memory mobile, string memory email, 
    string memory password, string memory policestation) public {
       
        address pAddr = userAddresses[user];
        userinfo memory userinfo1 = userinfo(msg.sender,name,username, mobile, email, password, policestation);  
        
        userinfos[pAddr].name=name;
        userinfos[pAddr].username=username;
        userinfos[pAddr].mobile=mobile;
        userinfos[pAddr].email=email;
        userinfos[pAddr].password=password;
        userinfos[pAddr].policestation=policestation;

        allusers.push(userinfo1);
       
    }

    function login(string memory user) public returns(userinfo[] memory) 
    {
        address pAddr = userAddresses[user];
        userinfo[] memory result = new userinfo[](allusers.length);  // step 2 - create the fixed-length array
        uint256 j;       
        
        for (uint i = 0; i < allusers.length; i++)
        {
            emit getRecord(allusers[i].name);
            result[j]=allusers[i];
            j++;
        }
        return result;  
    }

    function registerPerson(string memory user, string memory image, string memory name, string memory age, string memory gender, 
    string memory addressofhome, string memory contact, string memory aadhar, string memory info1, string memory info2, string memory typeofuser) public {
       
        address pAddr = userAddresses[user];
        personInfo memory personInfo1 = personInfo(msg.sender,image,name,age,gender,addressofhome,contact,aadhar,info1,info2,typeofuser);  
        
        personInfos[pAddr].image=image;
        personInfos[pAddr].name=name;
        personInfos[pAddr].age=age;
        personInfos[pAddr].gender=gender;
        personInfos[pAddr].addressofhome=addressofhome;
        personInfos[pAddr].contact=contact;
        personInfos[pAddr].aadhar=aadhar;
        personInfos[pAddr].info1=info1;
        personInfos[pAddr].info2=info2;
        personInfos[pAddr].typeofuser=typeofuser;

        allpersons.push(personInfo1);
       
    }

    function loginPerson(string memory user) public returns(personInfo[] memory) 
    {
        address pAddr = userAddresses[user];
        personInfo[] memory result = new personInfo[](allpersons.length);  
        uint256 j;       
        
        for (uint i = 0; i < allpersons.length; i++)
        {
            emit getRecord(allpersons[i].name);
            result[j]=allpersons[i];
            j++;
        }
        return result;  
    }

}