{% extends 'header1.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <div class="line-dec"></div>
          <h2>Add Criminal</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="contact">
          <form class="row" id="fileUploadForm" method="post">
            <div class="col-lg-12">
              <fieldset>
                <label for="image">Select Image</label>
                <input class="pt-2" type="file" name="image" id="image" autocomplete="on" accept="image/*" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="fname">Full Name</label>
                <input type="text" name="fname" id="fname" placeholder="Ex. Yash Salvi" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" placeholder="Ex. 26" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="gender">Gender</label>
                <select class="form-select" aria-label="Default select example" name="gender" id="gender">
                  <option value="" selected>Select gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="address">Address</label>
                <input type="text" name="address" id="address" placeholder="Ex. Park Site, Vikhroli West, Mumbai-400079"
                  autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="contactno">Contact details</label>
                <input type="number" name="contactno" id="contactno" placeholder="Ex. 8896545789" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="aadhar">Aadhar number</label>
                <input type="number" name="aadhar" id="aadhar" placeholder="Ex. 8965 8458 9657" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="offense">Past offenses</label>
                <input type="text" name="offense" id="offense" placeholder="Ex. Robbery, murder" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="arrest">No. of arrests</label>
                <input type="number" name="arrest" id="arrest" placeholder="Ex. 4" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <button id="form-submit" class="orange-button">Add</button>
              </fieldset>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $('#form-submit').click(function () {

    var image1 = document.getElementById('image');
    var fname1 = document.getElementById('fname');
    var age1 = document.getElementById('age');
    var gender1 = document.getElementById('gender');
    var address1 = document.getElementById('address');
    var contact1 = document.getElementById('contactno');
    var aadhar1 = document.getElementById('aadhar');
    var offense1 = document.getElementById('offense');
    var arrest1 = document.getElementById('arrest');

    const selectedOption = gender1.options[gender1.selectedIndex].value;

    if (image1.files.length == 0 || fname1.value.length == 0 || age1.value.length == 0 ||
      address1.value.length == 0 || contact1.value.length == 0 || aadhar1.value.length == 0 ||
      offense1.value.length == 0 || arrest1.value.length == 0 || selectedOption == "") {
      alert("Please enter details !");
    }
    else if (!$('#contactno').val().match('[0-9]{10}') || contact1.value.length != 10) {
      alert("Contact number should be 10 digit !");
    }
    else if (!$('#aadhar').val().match('[0-9]{12}') || aadhar1.value.length != 12) {
      alert("Aadhar number should be 12 digit !");
    }
    else {

      web3 = new Web3(web3.currentProvider);
      var aadhar = $('#aadhar').val().toString();

      var accountisobtained = "";
      web3.eth.getAccounts().then(function (res) {
        accountisobtained = res[0];
        var web3dictdata = {
          gasPrice: web3.utils.stringToHex(gasPriceval),
          gas: web3.utils.stringToHex(gasval),
          to: address,
          from: accountisobtained,
        }

        contract.methods.loginPerson(accountisobtained).call().then(function (recordResults) {
          if (recordResults.length != 0) {

            var lst = [];
            for (var i = 0; i < recordResults.length; i++) {

              if (recordResults[i][7] == aadhar) {
                lst.push(0);
              }
              else {
                lst.push(1);
              }
            }

            if (lst.includes(0)) {
              alert("This user already exist !");
            }
            else {
              var form = $('#fileUploadForm')[0];
              var data = new FormData(form);
              $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "addCriminalData",
                data: data,
                processData: false,
                contentType: false,
                cache: false,
                timeout: 600000,
                success: function (data) {
                  console.log(data);
                  var image = data['a'];
                  var fname = data['b'];
                  var age = data['c'];
                  var gender = data['d'];
                  var address = data['e'];
                  var contact = data['f'];
                  var aadhar = data['g'];
                  var offense = data['h'];
                  var arrest = data['i'];

                  // Get all input elements
                  var inputs = document.querySelectorAll('input');

                  // Loop through each input and clear its value
                  inputs.forEach(function (input) {
                    input.value = '';
                  });

                  return contract.methods.registerPerson(accountisobtained, image, fname, age, gender, address, contact, aadhar, offense, arrest, "Criminal").send(web3dictdata);
                },
                error: function (e) {
                  console.log("ERROR : ", e);
                }
              });
              return false;
            }
          }
          else {

            var form = $('#fileUploadForm')[0];
            var data = new FormData(form);
            $.ajax({
              type: "POST",
              enctype: 'multipart/form-data',
              url: "addCriminalData",
              data: data,
              processData: false,
              contentType: false,
              cache: false,
              timeout: 600000,
              success: function (data) {
                console.log(data);
                var image = data['a'];
                var fname = data['b'];
                var age = data['c'];
                var gender = data['d'];
                var address = data['e'];
                var contact = data['f'];
                var aadhar = data['g'];
                var offense = data['h'];
                var arrest = data['i'];

                // Get all input elements
                var inputs = document.querySelectorAll('input');

                // Loop through each input and clear its value
                inputs.forEach(function (input) {
                  input.value = '';
                });

                return contract.methods.registerPerson(accountisobtained, image, fname, age, gender, address, contact, aadhar, offense, arrest, "Criminal").send(web3dictdata);
              },
              error: function (e) {
                console.log("ERROR : ", e);
              }
            });
            return false;
          }
        });
      });
      return false;
    }
    return false;
  })
</script>

{% endblock %}