<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="author" content="templatemo">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <title>Human Trafficking Using Face Recognition</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="static/assets/css/fontawesome.css">
  <link rel="stylesheet" href="static/assets/css/templatemo-liberty-market.css">
  <link rel="stylesheet" href="static/assets/css/owl.css">
  <link rel="stylesheet" href="static/assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
  <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3js-cdn@1.3.0/web3.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />

  <style>
    .avatar-upload {
      position: relative;
      max-width: 500px;
      margin: 3px auto;
    }

    .avatar-edit {
      position: absolute;
      right: 12px;
      top: 10px;
      z-index: 1;
    }

    #camera {
      position: absolute;
      top: 10px;
      left: 10px;
      color: black;
    }

    .txt-file {
      display: none;
    }

    .label-upload {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      border-radius: 100%;
      border: 1px solid rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: .3s ease;
    }

    .label-upload:hover {
      background: rgba(0, 0, 0, 0.5);
    }

    .avatar-preview {
      width: 500px;
      height: 305px;
      position: relative;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-image: url('../static/assets/images/browse.jpg');
    }

    .avatar-preview>div {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="static/assets/images/logo.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="/homePage" {% if current_url=='/homePage' %}class="active" {% endif %}>Home</a></li>
              <li><a href="/addCriminal" {% if current_url=='/addCriminal' %}class="active" {% endif %}>Add Criminal</a>
              </li>
              <li><a href="/addVictim" {% if current_url=='/addVictim' %}class="active" {% endif %}>Add Victim</a></li>


              <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="/viewData" {% if current_url=='/viewData' %}class="active" {% endif
                    %}>View data</a>
                  <a class="dropdown-item" href="/searchPerson" {% if current_url=='/searchPerson' %}class="active" {% endif %}>Search
                    Person</a>
                  <a class="dropdown-item" href="/liveSurveillance" {% if current_url=='/liveSurveillance' %}class="active" {% endif %}>Live
                    surveillance</a>
                  <a class="dropdown-item" href="/" {% if current_url=='/' %}class="active" {% endif %}>History</a>
                  <a class="dropdown-item" href="/">Logout</a>
                </div>
              </div>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  {% block content %}

  {% endblock content %}



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            Human Trafficking Using Face Recognition
          </p>
        </div>
      </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <!-- <script src="static/vendor/jquery/jquery.min.js"></script> -->
  <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="static/assets/js/isotope.min.js"></script>
  <script src="static/assets/js/owl-carousel.js"></script>

  <script src="static/assets/js/tabs.js"></script>
  <script src="static/assets/js/popup.js"></script>
  <script src="static/assets/js/custom.js"></script>

</body>

</html>