{% extends 'header.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <div class="line-dec"></div>
          <h2>Sign-In Page</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="contact">
          <div class="row">
            <div class="col-lg-12">
              <fieldset>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Ex. yashssalvi" autocomplete="on" value=""
                  required>
              </fieldset>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Ex. ***********" autocomplete="on" value=""
                  required>
              </fieldset>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <button id="form-submit" class="orange-button">Sign-In</button>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $('#form-submit').click(function () {
      web3 = new Web3(web3.currentProvider);
      var username = $('#username').val().toString();
      var password = $('#password').val().toString();
      var accountisobtained = "";

      web3.eth.getAccounts().then(function (res) {
          accountisobtained = res[0];
          var web3dictdata = {
              gasPrice: web3.utils.stringToHex(gasPriceval),
              gas: web3.utils.stringToHex(gasval),
              to: address,
              from: accountisobtained,
          }
          contract.methods.login(accountisobtained).call().then(function (recordResults) {
              var lst = [];
              var datalst = [];
              for (var i = 0; i < recordResults.length; i++) {
                  if (recordResults[i][2] == username && recordResults[i][5] == password) {
                      lst.push(0);
                      datalst.push(recordResults[i][1])
                  }
                  else {
                      lst.push(1);
                  }
              }

              if (!lst.includes(0)) {
                  alert("Invalid username or password");
              }
              else {
                  var data = { username: username ,fname: datalst[datalst.length-1]};
                  console.log(data);
                  $.ajax({
                      type: "POST",
                      url: "SessionHandle",
                      data: data,
                      success: function (data) {
                          console.log(data);
                          window.location.replace("/homePage");
                      },
                      error: function (e) {
                          console.log("ERROR : ", e);
                          $("#form-submit").prop("disabled", false);
                      }
                  });
              }

          })
          return false;
      });
      return false;
  })
</script>


{% endblock %}