{% extends 'header1.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="currently-market">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-heading">
                <div class="line-dec"></div>
                <h2><em>Person</em> currently stored in our database.</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="filters">
                <ul>
                  <li data-filter="*" class="active">All data</li>
                  <li data-filter=".Criminal">Criminal</li>
                  <li data-filter=".Victim">Victim</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12" style="min-height: 300px;">
              <div class="row grid">

                {% for n in range(1,10) %}
                <div class="col-lg-6 currently-market-item all mb-4" id="div{{ n }}" style="visibility: hidden;">
                  <div class="item">
                    <div class="left-image">
                      <img src="static/assets/images/market-01.jpg" alt=""
                        style="border-radius: 10px; width: 225px; height: 330px;" id="im{{ n }}">
                    </div>
                    <div class="right-content">
                      <h4 id="aaa{{ n }}">Personname</h4>
                      <span class="author">
                        <i class="fas fa-user" style="margin: 20px; font-size: 20px;"></i>
                        <div>
                          <h6 id="type{{ n }}">Criminal</h6>
                          <h6 id="userid{{ n }}">@Criminal</h6>
                        </div>
                      </span>
                      <div class="line-dec"></div>
                      <span class="bid">Past offenses<br><strong id="offense{{ n }}">Robbery</strong><br>
                        <em id="age{{ n }}">Age : 25</em>
                      </span>
                      <div class="text-button">
                        <a id="button{{ n }}">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

                <form id="ninja" action="http://example.com/" method="POST">
                  <input id="donaldduck" type="hidden" name="q" value="a">
                </form>

                <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  $(document).ready(function () {
    web3 = new Web3(web3.currentProvider);
    var accountisobtained = "";
    web3.eth.getAccounts().then(function (res) {
      accountisobtained = res[0];
      var web3dictdata = {
        gasPrice: web3.utils.stringToHex(gasPriceval),
        gas: web3.utils.stringToHex(gasval),
        to: address,
        from: accountisobtained,
      }
      contract.methods.loginPerson(accountisobtained).call().then(function (recordResults) {
        console.log(recordResults)
        for (var i = 0; i < recordResults.length; i++) {
          if (!recordResults[i][2] == "") {
            var index = i + 1;
            var strindex = index.toString();

            var imageuser = "im" + strindex;
            var name = "aaa" + strindex;
            var divuser = "div" + strindex;
            var typeuser = "type" + strindex;
            var offenseuser = "offense" + strindex;
            var ageuser = "age" + strindex;
            var userid = "userid" + strindex;
            var button = "button" + strindex;

            document.getElementById(imageuser).src = recordResults[i][1];
            document.getElementById(name).innerHTML = recordResults[i][2];
            document.getElementById(typeuser).innerHTML = recordResults[i][10];
            document.getElementById(offenseuser).innerHTML = recordResults[i][8];
            document.getElementById(ageuser).innerHTML = "Age : " + recordResults[i][3];
            document.getElementById(userid).innerHTML = "@" + recordResults[i][2].toLowerCase().replace(/\s/g, '');
            document.getElementById(divuser).style.visibility = 'visible';
            document.getElementById(divuser).classList.add(recordResults[i][10]);

            $("#" + button).click(function () {
              var text = this.id
              let result = text.slice(6, 7);
              var h = parseInt(result) - 1

              var info = recordResults[h][1] + "|" + recordResults[h][2] + "|" + recordResults[h][3] + "|" + recordResults[h][4] + "|" + recordResults[h][5] + "|" + recordResults[h][6] + "|" + recordResults[h][7] + "|" + recordResults[h][8] + "|" + recordResults[h][9] + "|" + recordResults[h][10]
              document.getElementById("ninja").action = "/getPersonData";
              document.getElementById("donaldduck").name = "data";
              document.getElementById("donaldduck").value = info;
              document.getElementById("ninja").submit();

            });

            // var modal = document.getElementById("myModal");

            // var img = document.getElementById(a);
            // var modalImg = document.getElementById("img01");
            // var captionText = document.getElementById("caption");
            // img.onclick = function () {
            //   modal.style.display = "block";
            //   modalImg.src = this.src;
            //   captionText.innerHTML = this.alt;
            // }

            // var span = document.getElementsByClassName("close")[0];

            // span.onclick = function () {
            //   modal.style.display = "none";
            // }
          }

        }
      })
      return false;
    });
    return false;

  });
</script>

{% endblock %}